<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikb-dm-JFC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.5725490196078431" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="DOr-4I-yHK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nBu-Wi-mwh">
                                <rect key="frame" x="16" y="38" width="343" height="629"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="main" rowHeight="104" id="bFW-Vc-dXQ" customClass="VideoCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bFW-Vc-dXQ" id="GAP-6m-xHJ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdB-Z7-DUY">
                                                    <rect key="frame" x="8" y="8" width="327" height="88"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ePx-76-cyU">
                                                            <rect key="frame" x="8" y="8" width="126" height="72"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="126" id="XaM-ph-40r"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Android Studio Tutorial For Beginners" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4r-yP-GLf">
                                                            <rect key="frame" x="142" y="8" width="177" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="IbI-QZ-y3c"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn how to install Android Studio and then go through this tutorial to build your very first app" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKc-uQ-KEu">
                                                            <rect key="frame" x="142" y="50" width="177" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ePx-76-cyU" firstAttribute="leading" secondItem="vdB-Z7-DUY" secondAttribute="leading" constant="8" id="2Ly-Rf-Vlr"/>
                                                        <constraint firstItem="ePx-76-cyU" firstAttribute="top" secondItem="vdB-Z7-DUY" secondAttribute="top" constant="8" id="3l7-Ix-jIl"/>
                                                        <constraint firstItem="w4r-yP-GLf" firstAttribute="top" secondItem="vdB-Z7-DUY" secondAttribute="top" constant="8" id="5Df-C6-JsO"/>
                                                        <constraint firstItem="vKc-uQ-KEu" firstAttribute="leading" secondItem="ePx-76-cyU" secondAttribute="trailing" constant="8" id="FoA-Fe-e8J"/>
                                                        <constraint firstItem="vKc-uQ-KEu" firstAttribute="top" secondItem="w4r-yP-GLf" secondAttribute="bottom" constant="8" id="Rqc-cR-Mr2"/>
                                                        <constraint firstAttribute="trailing" secondItem="vKc-uQ-KEu" secondAttribute="trailing" constant="8" id="Tle-Cy-I1p"/>
                                                        <constraint firstItem="w4r-yP-GLf" firstAttribute="leading" secondItem="ePx-76-cyU" secondAttribute="trailing" constant="8" id="bQ8-zK-7JM"/>
                                                        <constraint firstAttribute="bottom" secondItem="ePx-76-cyU" secondAttribute="bottom" constant="8" id="dES-D5-ezu"/>
                                                        <constraint firstAttribute="bottom" secondItem="vKc-uQ-KEu" secondAttribute="bottom" constant="8" id="qkL-zo-K1D"/>
                                                        <constraint firstAttribute="trailing" secondItem="w4r-yP-GLf" secondAttribute="trailing" constant="8" id="yAw-rv-6qW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="vdB-Z7-DUY" firstAttribute="top" secondItem="GAP-6m-xHJ" secondAttribute="topMargin" id="Uec-uM-Jdq"/>
                                                <constraint firstItem="vdB-Z7-DUY" firstAttribute="trailing" secondItem="GAP-6m-xHJ" secondAttribute="trailingMargin" id="bSK-qh-gLg"/>
                                                <constraint firstItem="vdB-Z7-DUY" firstAttribute="bottom" secondItem="GAP-6m-xHJ" secondAttribute="bottomMargin" id="nmf-oI-iVj"/>
                                                <constraint firstItem="vdB-Z7-DUY" firstAttribute="leading" secondItem="GAP-6m-xHJ" secondAttribute="leadingMargin" id="o8m-tT-gbk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellView" destination="vdB-Z7-DUY" id="471-vI-O6x"/>
                                            <outlet property="descLbl" destination="vKc-uQ-KEu" id="7db-Fw-5UD"/>
                                            <outlet property="thumbImg" destination="ePx-76-cyU" id="Ecb-73-5NR"/>
                                            <outlet property="titleLbl" destination="w4r-yP-GLf" id="Uud-Dg-cDa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nBu-Wi-mwh" secondAttribute="bottom" id="2zt-xi-gUA"/>
                            <constraint firstItem="nBu-Wi-mwh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="BWH-Vv-Yye"/>
                            <constraint firstItem="nBu-Wi-mwh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ewd-ZP-wb1"/>
                            <constraint firstAttribute="trailing" secondItem="Ikb-dm-JFC" secondAttribute="trailing" id="Hmo-r2-FCT"/>
                            <constraint firstItem="Ikb-dm-JFC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SMa-gF-Xb5"/>
                            <constraint firstItem="nBu-Wi-mwh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZGj-n5-Drs"/>
                            <constraint firstItem="Ikb-dm-JFC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tJd-Bj-9eL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nBu-Wi-mwh" id="J2b-fA-cwj"/>
                        <segue destination="LJS-By-LGz" kind="presentation" identifier="videoVC" id="Bzz-dO-PHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="122"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="DXS-Bi-qdp">
            <objects>
                <viewController id="LJS-By-LGz" customClass="VideoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bw5-ku-x4Q"/>
                        <viewControllerLayoutGuide type="bottom" id="p7w-lF-hfK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K3h-SU-RxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="7m3-vl-gIA">
                                <rect key="frame" x="0.0" y="16" width="375" height="211"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="iFn-jN-htG"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Android Studio Tutorial For Beginners" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCa-1s-tGm">
                                <rect key="frame" x="16" y="235" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xzC-I8-JJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn how to install Android Studio and then go through this tutorial to build your very first app" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc2-z0-pSd">
                                <rect key="frame" x="16" y="293" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xBr-S1-7k4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3K-8G-zr1">
                                <rect key="frame" x="16" y="592" width="343" height="55"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="K7e-r3-LBL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="LJS-By-LGz" eventType="touchUpInside" id="c4P-hT-kAp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i3K-8G-zr1" firstAttribute="leading" secondItem="K3h-SU-RxB" secondAttribute="leadingMargin" id="54c-Fv-14P"/>
                            <constraint firstItem="dCa-1s-tGm" firstAttribute="trailing" secondItem="K3h-SU-RxB" secondAttribute="trailingMargin" id="7KN-gP-DYO"/>
                            <constraint firstItem="dCa-1s-tGm" firstAttribute="leading" secondItem="K3h-SU-RxB" secondAttribute="leadingMargin" id="ADS-cm-1xc"/>
                            <constraint firstItem="dCa-1s-tGm" firstAttribute="top" secondItem="7m3-vl-gIA" secondAttribute="bottom" constant="8" id="BDn-8z-zLb"/>
                            <constraint firstItem="Sc2-z0-pSd" firstAttribute="trailing" secondItem="K3h-SU-RxB" secondAttribute="trailingMargin" id="Rvt-uh-LpB"/>
                            <constraint firstAttribute="trailing" secondItem="7m3-vl-gIA" secondAttribute="trailing" id="TdK-yC-cKO"/>
                            <constraint firstItem="i3K-8G-zr1" firstAttribute="trailing" secondItem="K3h-SU-RxB" secondAttribute="trailingMargin" id="VKh-id-NR7"/>
                            <constraint firstItem="Sc2-z0-pSd" firstAttribute="leading" secondItem="K3h-SU-RxB" secondAttribute="leadingMargin" id="YIh-9C-5Z7"/>
                            <constraint firstItem="7m3-vl-gIA" firstAttribute="leading" secondItem="K3h-SU-RxB" secondAttribute="leading" id="epE-UX-WdX"/>
                            <constraint firstItem="Sc2-z0-pSd" firstAttribute="top" secondItem="dCa-1s-tGm" secondAttribute="bottom" constant="8" id="fy6-Ji-OAZ"/>
                            <constraint firstItem="7m3-vl-gIA" firstAttribute="top" secondItem="K3h-SU-RxB" secondAttribute="top" constant="16" id="qzz-V9-mXh"/>
                            <constraint firstItem="p7w-lF-hfK" firstAttribute="top" secondItem="i3K-8G-zr1" secondAttribute="bottom" constant="20" id="xm9-hB-BSn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLbl" destination="Sc2-z0-pSd" id="gDN-Tp-gYN"/>
                        <outlet property="titleLbl" destination="dCa-1s-tGm" id="XOO-9O-Uiv"/>
                        <outlet property="webView" destination="7m3-vl-gIA" id="UjV-zZ-C46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQx-Eu-Yr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
